# UnityAndroidBridge

./: .gitignore  LICENSE  README.md
AndroidProject/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/kilomelo/unitylauncher/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/kilomelo/unitylauncher/: MainActivity.java
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/app/src/test/java/com/kilomelo/unitylauncher/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
UnityProject/: .gitignore
UnityProject/Assets/Editor/BuildTools/: ExportAndroidProject.cs
UnityProject/Assets/Example/: ExampleEntrance.unity  ExampleMainScene.unity  Spine.cs  UnityAndroidBridgeExample.cs
UnityProject/Assets/Framework/: Main.cs
UnityProject/Assets/Framework/AndroidBridge/: AndroidBridge.cs  Proxy.cs
UnityProject/Assets/Framework/Utils/: DateTimeUtils.cs  FileUtils.cs
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
